name: Re-Usable Deploy Work Flow

on:
  workflow_call:
    secrets:
      DROPLET_IP:
        required: true
      DROPLET_SSH_PRIVATE_KEY:
        required: true
      DROPLET_USER:
        required: true
      POSTGRES_USER:
        required: true
      POSTGRES_PASSWORD:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "${{secrets.DROPLET_SSH_PRIVATE_KEY}}" > ~/.ssh/github_action.key
          chmod 600 ~/.ssh/github_action.key
          cat >>~/.ssh/config <<END
          Host home_server
            HostName ${{secrets.DROPLET_IP}}
            User ${{secrets.DROPLET_USER}}
            IdentityFile ~/.ssh/github_action.key
            StrictHostKeyChecking no
          END

      - name: Send Docker Compose File
        run: |
          scp ./docker-compose.yml home_server:~

      - name: Re-run Docker Compose
        run: |
          ssh home_server
          cd ~
          export POSTGRES_USER=${{ secrets.POSTGRES_USER }}
          export POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
          docker-compose down
          docker-compose pull
          docker-compose up -d
