name: Re-Usable Deploy Work Flow

on:
  workflow_call:
    inputs:
      DROPLET_IP:
        required: true
        type: string
      DROPLET_USER:
        required: true
        type: string
      POSTGRES_USER:
        required: true
        type: string

    secrets:
      DROPLET_SSH_PRIVATE_KEY_BASE64:
        required: true
      POSTGRES_PASSWORD:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.DROPLET_SSH_PRIVATE_KEY_BASE64 }}" | base64 -d > ~/.ssh/github_action.key
          chmod 600 ~/.ssh/github_action.key
          cat >>~/.ssh/config <<END
          Host home_server
            HostName ${{ inputs.DROPLET_IP }}
            User ${{ inputs.DROPLET_USER }}
            IdentityFile ~/.ssh/github_action.key
            StrictHostKeyChecking no
          END
          cat ~/.ssh/config

      - name: Send Docker Compose File
        run: |
          scp ./docker-compose.yml home_server:~

      - name: Re-run Docker Compose
        run: |
          ssh home_server '
          cd
          ls -ah
          export POSTGRES_USER=${{ inputs.POSTGRES_USER }}
          export POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
          docker-compose down
          docker-compose pull
          docker-compose up -d'
